apiVersion: apps/v1
kind: Deployment
metadata:
  name: sock-shop-create-load
  namespace: default
  labels:
      app: sock-shop-create-load
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sock-shop-create-load
  template:
    metadata:
      labels:
        app: sock-shop-create-load
    spec:
      containers:
      - image: weaveworksdemos/load-test:0.1.1
        imagePullPolicy: IfNotPresent
        name: alpine
        command: ["/bin/sh"]
        args: ["-c", "while true; do locust --host http://front-end.sockinfo.svc.cluster.local -f /config/locustfile.py --clients 5 --hatch-rate 5 --num-request 100 --no-web; done"]