apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-fluentbit-read
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-fluentbit-read
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-fluentbit-read
  namespace: {{ default "default" .Release.Namespace }}
